Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: bhWgu6QxMz305PrfeGCC2p5hmxo=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: classes.dex
SHA1-Digest: /w5R2R/LiOIWHhPjF7xtQnTtb4c=

Name: firebase-analytics.properties
SHA1-Digest: 8Tw2qTLvdv2ZnhMXzq8c0ljNA8Q=

Name: firebase-common.properties
SHA1-Digest: Uigh2ULGgn8zUGkFNvCHPafa8Jo=

Name: firebase-core.properties
SHA1-Digest: n5rbAitJIdwIzUDcZ/SyvmtxsrI=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: h/vWugbzvtosfBVbiTNLalFghR0=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: google/protobuf/any.proto
SHA1-Digest: fkx7t0919cWGy5ZrQzRqbFx4huw=

Name: google/protobuf/api.proto
SHA1-Digest: Fh3xcipZqy1ozG0XUMnds9dotPc=

Name: google/protobuf/compiler/plugin.proto
SHA1-Digest: 9awNG7wmfcZpU92Wt1rg9nEmWDM=

Name: google/protobuf/descriptor.proto
SHA1-Digest: +A35InltTMoMcEDtSxc+pw3Xifc=

Name: google/protobuf/duration.proto
SHA1-Digest: 2/qm+P886368dh5FOv/3n38RQQU=

Name: google/protobuf/empty.proto
SHA1-Digest: 6dlwLHlMohNyOSo7Xy4N/I4dqOQ=

Name: google/protobuf/field_mask.proto
SHA1-Digest: Eq17vRZgAeRbBk51jgmJ6YEa5ew=

Name: google/protobuf/source_context.proto
SHA1-Digest: StJp0UvxJxuAMiQq4fJLdqS7gCY=

Name: google/protobuf/struct.proto
SHA1-Digest: 1YpOspSIZz49UgsjNMhbirJ9HOc=

Name: google/protobuf/timestamp.proto
SHA1-Digest: CiX/SsfcJCjDPWV7TKm5EOW4pbw=

Name: google/protobuf/type.proto
SHA1-Digest: pM49vfu2o2kkXgFTxy09bsLjdrU=

Name: google/protobuf/wrappers.proto
SHA1-Digest: NojGu4CpJwEgaQVv3k8IFXfHfGA=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-measurement-api.properties
SHA1-Digest: FOVgYNE2FY17rczwl7xFgJOlFwY=

Name: play-services-measurement-base.properties
SHA1-Digest: EZreHgCMFmmGgrRkPPWtq18B0Mo=

Name: play-services-measurement-impl.properties
SHA1-Digest: qGG5pbppA4g5YcqnkOX3Z1IKPWU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: gkf8bSsdXEMXAoE/p5ygVjb3QTs=

Name: play-services-measurement-sdk.properties
SHA1-Digest: oY9pB74kq1cz7OgLvVtj0gI8/9w=

Name: play-services-measurement.properties
SHA1-Digest: t/JDqhpMxTCm2KxXcDCI/9wsJss=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 0tNJftkkyxayAVIZTixsVdwM2ME=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: mOOtg81AuicGfkNd6b5DbwHbu2E=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: nQldeHsRmYj83M9v7yuAAlefBjs=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: pKR3cs/m1fGgA5M/IECuZTNBphs=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: +138mdmC1fHt7CkvDKGhZxUVm0k=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: dcRvdnTieCnTr6MX+GuDZcFOn0Q=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 6oGPw+YjxMns3R7eEFQYvkHtyZA=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: OzX6M6dBjVjgKtxnvmqBef3+UxQ=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: JzSAX3CriVMDa1/aronsae6PARQ=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: d5BOFMJv2/HEFP6kLOio4FrCD1I=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: AOpBN/0tZTr/Smnoro/oOJh9P7w=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: YDUgA53bT3J2FxTsNSNcNGKdr/Q=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: mBNva5ua9itK6I5xcWsqt7J0E7Q=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: vDZWMsO5r9qOdfqIpLPn0ORCjxE=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: sF9FfVObxXbzKxrC3N2myf8+6QU=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: BTPupl5cgkvLogqctNtWk5rt7+Q=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: McI3ENrWc6T4nXXvVbIemH48+gM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: vuF9b75BVlmOyQv57nqK8E8kD5w=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: zZf4wFYnWHKxalaVXuaX/oglzvA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: AJGQQvR6g4jxoXvbPqRDOO6X6ms=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: DYIQMFVfS7U9WF0JFpfQZHc1C64=

Name: res/layout-large-v17/graph.xml
SHA1-Digest: 6WuMe1Q90wgPlNd+Is4JIThJUw8=

Name: res/layout-large-v4/graph.xml
SHA1-Digest: BriAgnjfabEc8hFrmS0lQtk8WHg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: FLHlK6hEmTVUxxCHp2HwUlwJkiI=

Name: res/layout-v17/graph.xml
SHA1-Digest: 6WuMe1Q90wgPlNd+Is4JIThJUw8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: iAks3Z+PCao13HJ3mPxYj6qjsN4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: ebGPCvnxniyRI/nT3oZeJAeBIhc=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 1k5H19iMqUf11ZMf7jG3146tDyY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: lGbE76kpmJwC3seClcV5sjrANMk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ZdMykspmJgmCHcwyAKWug376rSY=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: iM1wPvO4Mud+Pyv8RdoqfE874Bw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Cr5+PjEgvxmHR6fedua7/XMvENo=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: /+ocZ9gltRruh8OpHcGDEzJPf3Q=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: E2AZYAR7ML3baPEJQZPT+pltEHE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 6Ia7BUqvPrr35qQzDf8yzyJTSnU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: b4dzXsIdlB0oXv82dICelFwyiwY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: OdVyggUwfz3iKioysCiinfFx0yU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 9iucwuqmcS+dYWhP50xzn5AZY9o=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: VjXZoBxZJr2rME1S0ybmR3TH/Ck=

Name: res/layout-xlarge-v17/graph.xml
SHA1-Digest: 6WuMe1Q90wgPlNd+Is4JIThJUw8=

Name: res/layout-xlarge-v4/graph.xml
SHA1-Digest: BriAgnjfabEc8hFrmS0lQtk8WHg=

Name: res/layout/graph.xml
SHA1-Digest: BriAgnjfabEc8hFrmS0lQtk8WHg=

Name: res/layout/help.xml
SHA1-Digest: aVGtYFuOeuXctfHhck3gH/YiNbw=

Name: res/layout/notification_action.xml
SHA1-Digest: uk8ewtOmitBIBuPqB6ewbTqlJvA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2JHC4UzZPpLeSRjJ29pV+qcHBbs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: mVFh/hduCOq8H0w5eISpf+2xTrw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: n4S7RAhHkW02J9DsjjOELmCyp6Q=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ljjk6VoIyr0TDdbuG9VeNWO8hW4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: N01m2k8YGm+fb+EM4JHW+rb8Y6I=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: W4PcHghOGIUgRTeOJwnWMrIMAso=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: z5FLW9xsQuX5C9xqbkrWdaHgZt0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: jOgTV8565yXQ+B0EsimUm0Fvadc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: wbNwBEcp8xMOALUdyyVGGSgF2pk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: t9jD/jLQ3k+H8BkEJFhKnOtPfjc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: qfEsART9L6YHx9TSNxV2uiMlBxU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: WgkKifH9oc87pTxVdyIMQ0GhSNI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: G4mFMJXZNVw+MQ2yzDsBY5MYNOY=

Name: res/menu/main.xml
SHA1-Digest: KB0y0K5qbk86a663SVHrFEzmsb4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: bV0U5nl08U+vcr4l6bill17JqvM=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: bV0U5nl08U+vcr4l6bill17JqvM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: LP9i6cfAz4xnxKLl34oFrcyo+dI=

Name: res/mipmap-hdpi-v4/ic_launcher_background.png
SHA1-Digest: mi3KsIdMm9ywGca9lyUuikNRNgU=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: bTT1zBUuhTgj7OOFAQIPMFnbu8E=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: QZsawhP7bfqcODVz6by9Ay7Xkaw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wJe6zbd8TxTX/P42Y5iiDyoOBLw=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: vNx7W+UE7uOxaX4E+FPXWyEURwI=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 6ZS45zIns8qVubVg6K0pMoxtNMs=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 5MxJMbq4YsThKNbMimy9imYXAv4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ImTscUIuouR0oIKyQKHBtaVUYbw=

Name: res/mipmap-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: P6mRyPKSmt1+lKUGpgXezybRFmg=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: oPcOqob07dSuWYjynZNeNoBY6DE=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: OuWhQ0oEWPsw+judteTqksj0bVQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: oBdOOL80RFunq6GrWMY05GxCPxE=

Name: res/mipmap-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: JcGrRiXO/GeJsXlufk82zY/CqIA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: qPuUG/JrKMaSpSYkT6+n8Nve24U=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: YeFUvwDwrRIxFDjZqOAj4ASmCTc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: mKtCXvWwxjwMLb3UAE2jeMl+LRk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: UUt/PyZ4gRZdAK2nncXiJP0lumE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: COV9BN1HTafwWcTiE03BwcITPDY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: oCgYRj2Lvx+tS0DgbYUrRqQGKQY=

Name: res/xml/preferences.xml
SHA1-Digest: Z7L8Pvext91/Qseop2aeyFNnqUg=

Name: res/xml/provider_paths.xml
SHA1-Digest: zh/pHd4G8FLeGQEMqlatyBQiJVQ=

Name: res/xml/splits0.xml
SHA1-Digest: tfiGhLTWvnoYXoxpfHJf9JQVauU=

Name: resources.arsc
SHA1-Digest: TehKaNoVwG9248gFY5ojGoKD9f0=

