Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mAyN1Oxze2tfed51BkrU/gYNGvc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: IEVs4idaHIpspbyvgOleWbUVRSo=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: classes.dex
SHA1-Digest: olTn59oQpCIOKw3HZlQFwzAiRcY=

Name: firebase-analytics.properties
SHA1-Digest: fXKa81U4ZwAahouzEi9N0FmZIxQ=

Name: firebase-common.properties
SHA1-Digest: dALIXxiC5j3qQeC9SKGze6+c0Qw=

Name: firebase-core.properties
SHA1-Digest: d/Ezisv7oFErWdKNSMoaN59fScw=

Name: firebase-iid-interop.properties
SHA1-Digest: EG/NEOnrgZ0SQjjc64Xu8L+hd+o=

Name: firebase-iid.properties
SHA1-Digest: G1PDDfG0xHIyQjpEvdNstGtAaco=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: google/protobuf/any.proto
SHA1-Digest: fzZJnpnYxOB2IChDK84ZwSO0n3E=

Name: google/protobuf/api.proto
SHA1-Digest: hzX6vkQmy8zKzx2vW1f2Q7NA6JA=

Name: google/protobuf/compiler/plugin.proto
SHA1-Digest: ZH0SJHlvdYqVUYFSK0pTLNFJzLY=

Name: google/protobuf/descriptor.proto
SHA1-Digest: ZpwnNRfvk6wX5rCZEsroKwfdk5A=

Name: google/protobuf/duration.proto
SHA1-Digest: m4aIFpdO4R9uSr14aiC/kbWaVOo=

Name: google/protobuf/empty.proto
SHA1-Digest: gRjS6NJMJIREnYxAp+xyHWbOayA=

Name: google/protobuf/field_mask.proto
SHA1-Digest: SD958fFTjQMZBTyu3dds3vg664g=

Name: google/protobuf/source_context.proto
SHA1-Digest: 67lVRWMklByYO8aDJmpzv5Qyvvk=

Name: google/protobuf/struct.proto
SHA1-Digest: YpoGiaVq/a6n5far9V89YF81Oxo=

Name: google/protobuf/timestamp.proto
SHA1-Digest: tkPe3bNr6J605fjWOxSGMJv04RY=

Name: google/protobuf/type.proto
SHA1-Digest: m3J41rlV5rhbO/xGEUnKjKHo42g=

Name: google/protobuf/wrappers.proto
SHA1-Digest: Am3pgXuIWJwYxPHLTEqKX3YAx7M=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-base.properties
SHA1-Digest: bSSz/hqfwpw7nZptfEScbrwxOlc=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-measurement-api.properties
SHA1-Digest: 3grFOuIx4gAHDRPErEvj3Mc1g4M=

Name: play-services-measurement-base.properties
SHA1-Digest: 4SACYknrD04xYC73Nh/fyEHGIj4=

Name: play-services-measurement-impl.properties
SHA1-Digest: 2XcwSKV5NfrAaYcwpLIdOw5CpEU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: a2LuR+44EsaJn01Z9hMWpC2M9SA=

Name: play-services-measurement-sdk.properties
SHA1-Digest: Ts8/L/YeYt4tHoxMzFdn6vhXvgk=

Name: play-services-measurement.properties
SHA1-Digest: XQN4kUxfLEwPB8wDZYkLVbbA2J0=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: e+fhQro13+KmrpSpvKHqdhfuYiE=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: kqBah1R6V+UXu+OyGzxgZFuXHbI=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ITWPa44oJXq0n/3pmUEBUmonGrg=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: AIkYwaHkzvAY9AH2vC5/sRLxfWk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: YMlB7TMooCkgftuq4c7NSuxeKJk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: uRKZeJDOTMPBGcXySF3EcRGiKRM=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: SYOmoOQP6FHcfKeLTLsMkHAf4Xw=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: vSdcOXNTMPVqkx279WI7QCuq9yI=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ZGqv61p8KYsZlFCkhYZkmGOjnJU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: Mf+dTtWtU/WuY+p4XqmCFsVwWcU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 0Ndl7UCBwACvOLRguwNR4o3d2HU=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 9O1+odOcp10GeId41FhPgHnWPXo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 8KjSvDXXYRdYdvOzopeN+4h+hls=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 718HkiI/DDCVMCbxJr9+4946Yi8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: JUqQ2rJsmRmRy2s6ucAg2WsjM/g=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: yQkssKLq5vtvEO1BfOTwZRFDZwY=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: vIsP5W1wZvb2EnH7baIIhHPcn6w=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 8+ID76kNCBLDiqhLRn9aR1acAo0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: TTyQKkBy8pwRibdVX/9aG+Z4CUw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: V5kobdfbk2gPWxprAgOQaDV8GXg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: C88OYO0RH/4NcxFZ2LwamYaN9+E=

Name: res/layout-large-v17/graph.xml
SHA1-Digest: NQaMZNsVnYuFUDCIcrjspK/8hXQ=

Name: res/layout-large-v4/graph.xml
SHA1-Digest: KyfqInQUIuVOa7oBYLE6eLqjhro=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: S1/VFBWjHdtiwhk1VluE8rCBblw=

Name: res/layout-v17/graph.xml
SHA1-Digest: 9ZpXkkisAzZtqbuAfro7EJa1mXc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: SWZz0X0fcinzHtGHwTgfrWZVG9Q=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: vUF3TV13rPhqIYyYJd7t+1Hw6/I=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 6y9DLCG8dO6KvTPb+z8Uzjo8VE4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: RkF25biVc9/eeOCi3KGoRxIqRHA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: v308oJ5ouTkF7pYggOI+FyB6Jck=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: FGQIksWzKeepoo7bM91FsNGJnMg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9VNtAvKpNhD57GrfBmkn4jGG/pw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: pW6u7AMbr1ohy0THPWd7CySpqkw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: G7ZVaOnu9YLBODT+EvcyF+5maGs=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: LT+mreF+TxuypKy+e+5Y3M8PulA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: t6DpeJlkG2JZVj6Lcg6RZ1k9SE0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Hcv4p92MB7F/+VevkNLjhptktsk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 0mVu9u/oQEucVWfNmYczTM+rOxs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: k4op0miTKNBNx6tnUmQnrww0Sqo=

Name: res/layout-xlarge-v17/graph.xml
SHA1-Digest: UqOcvouw5MC5llKXq43O3dLNtAU=

Name: res/layout-xlarge-v4/graph.xml
SHA1-Digest: SQg1wCAp+adJIhe6QA9LFvnuASg=

Name: res/layout/graph.xml
SHA1-Digest: PtDdYg03yPRIeWZxVQ3Y2fXJXqg=

Name: res/layout/help.xml
SHA1-Digest: cPUONvtc2brjZK38fCR9sVFZPd8=

Name: res/layout/notification_action.xml
SHA1-Digest: zQZCA60aWkdPTfgDm3VpJGtHZvk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4b6hxowny49A9fLIthcu8pJYuGM=

Name: res/layout/notification_media_action.xml
SHA1-Digest: s7g706PgUSs9fuaz3qUPmkL6kzE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 6iSXdaN39Q/CwqOqGVlZ0YK7Fvc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: l4f/6S1LGM+Ed+ZrAMXSXqZiZxE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: MtQpltwzD0PbRO8zF/x4Kj8w1ZA=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: JP7lKeGqvv1mSZEh/Tc7j82A2Tg=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: IdfiOPn/+BwzgExFpYTnTmcIM8g=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: QOz7uI1KyASm5xepeLPPZZxF1+k=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: kcilQuv0JebOrKm016rTEhmWo7k=

Name: res/layout/notification_template_media.xml
SHA1-Digest: WwfUkl9gOMcvDvBviNY/HLraFkE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: qoV5aownueuJIiEa0l5plBlKf7c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: oqKyr/7fJu2NvdJ1f1hTg2z0tls=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0ygtsm0J5tA9IxrWz6rF+uGhx2Y=

Name: res/menu/main.xml
SHA1-Digest: RUUIuHiYmBWnzF1WcSEMrTDd9nM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: GnL7sw9HMR0ZkC10ifWejFeR9/c=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 3FhxUAvTrsXHlyppAMRmsnvDnvQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: HSGEojpofnxKRez0xV1vbaG/Sug=

Name: res/mipmap-hdpi-v4/ic_launcher_background.png
SHA1-Digest: pqZO2V7QI98XHGixnzN8GiR6hyA=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: KBzalwiXDJgsWyq1Kk97d7I6Z80=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: c1ekomHpBTIn9Zk8PXjwnBf4CN4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8TnWVpFahw5uzr1rn8HDphyeiaI=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: wiBZyIGjgXCqaBXL7p/ep7PhV5c=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: RscbBdLwLx6ZZ7t+YEI4kMR3NMg=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 7FTLCEZTn39Dp9krwAtv92Q134M=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: +4dshppwLqjcqP+xse62gnrJGOw=

Name: res/mipmap-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: GHSQKAlRT80ooRO08KaMq92xXU0=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: m2WPlv7QlcqthLTXQeiNbl0oaeM=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: xYPHGRbD2qdPdqeZQ1xlBttHR9U=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 2O9Zpzo1qG+5ops6mRO5hy+FoT4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +nqXChBt3Xmm7eJqzYVbErOWtFw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: YmTT9O+QcmUjrNbydTig96vW74M=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 0aKdZE5zRGAeQoJg+FyVmW6xIl4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 8gSi8K49WPaJBg02AgAP1LgLgzY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: ekvoh2FOxxHwkXXEkiYsZHN2REA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 2V8K6rF18oXyK2Sa9swOBFLut1Y=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mHKjVqf9Eis8QZXSGkZtietwFKk=

Name: res/xml/preferences.xml
SHA1-Digest: zc8gnWz5rCwET1J7iYNlkhfNovw=

Name: res/xml/provider_paths.xml
SHA1-Digest: 6EZNGhEQVjbmG4jEf8K6X0sr/4M=

Name: res/xml/splits0.xml
SHA1-Digest: h+jau9jWRYv5KVYqjRpvxxuHSCo=

Name: resources.arsc
SHA1-Digest: T9YY+cOzg3LzZS5Wo2eOqYV5xN4=

