<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/relativeLayout1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/helpTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_help" />
        <Button android:layout_gravity="start" android:id="@id/buttonOnlineHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_onlineHelp" android:drawableLeft="@drawable/ic_action_web_site" android:drawableStart="@drawable/ic_action_web_site" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_horseshoe_1" android:drawableTop="@drawable/ic_action_horseshoe" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_horseshoe_link_fit" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_horseshoe_2" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_horseshoe_link_bt_pairing" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_graph" android:drawableTop="@drawable/ic_action_graph" />
        <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_absolute" android:contentDescription="@string/image_desc_absolute_graph" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_absolute" />
        <TextView android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_absolute_link_band_powers" />
        <TextView android:autoLink="web" android:id="@id/help_algorithms1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_algorithms1" />
        <TextView android:autoLink="web" android:id="@id/help_algorithms_link" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_algorithms_link" />
        <TextView android:autoLink="web" android:id="@id/help_algorithms2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_algorithms2" />
        <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_raw" android:contentDescription="@string/image_desc_raw_graph" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_raw" />
        <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_discrete" android:contentDescription="@string/image_desc_discrete_graph" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_discrete" />
        <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_spectrogram" android:contentDescription="@string/image_desc_spectrogram_graph" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_spectrogram" />
        <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_acc_gyro" android:contentDescription="@string/image_desc_acc_gyro_graph" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_acc" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_acc_link" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_gyro" />
        <TextView android:autoLink="web" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_gyro_link" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_streaming" android:drawableTop="@drawable/ic_action_streaming" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording1" android:drawableTop="@drawable/ic_action_record" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording_link_chart" />
        <TextView android:gravity="start|center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording2" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording_link_1" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording3" />
        <TextView android:gravity="start|center" android:autoLink="web" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_recording_link_2" />
        <Button android:layout_gravity="start" android:id="@id/buttonSupportEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_supportEmail" android:drawableLeft="@drawable/ic_action_email" android:drawableStart="@drawable/ic_action_email" />
    </LinearLayout>
</ScrollView>